# production o development
NODE_ENV=production

# Porta da aplicação
PORT=3000

# Configurações do banco de dados
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.tfgughflzyjxcvoxszzq
DB_PASS=mJmkgYWCCx9089bu
DB_NAME=postgres